===============================================
  Obsidian 博客部署工具 - 快速开始
===============================================

【第一步】安装依赖
-----------------------------------------------
cd "/Users/qianny/Nutstore Files/ThinkingLeafSpace 20250704com/ThinkingLeafSpace 20250924com"
pip3 install -r scripts/requirements.txt


【第二步】在 Obsidian 中写文章
-----------------------------------------------
在文件开头添加：

---
title: "文章标题"
date: 2025-01-15
description: "文章描述"
---

正文内容...

插入图片：
![[图片名.png]]


【第三步】运行部署
-----------------------------------------------
./scripts/deploy_blog.sh "/完整路径/to/你的文章.md"

示例：
./scripts/deploy_blog.sh ~/Documents/Obsidian/博客/新文章.md


【结果】
-----------------------------------------------
✓ HTML 生成在: blogs/目录
✓ 图片复制到: images/blog/目录
✓ 可以查看生成的HTML文件了！


【常见问题】
-----------------------------------------------
Q: 找不到图片？
A: 检查图片是否在Markdown文件同目录或attachments/文件夹

Q: Front Matter错误？
A: 确保格式正确，日期为 YYYY-MM-DD 格式

Q: 脚本没权限？
A: chmod +x scripts/deploy_blog.sh


详细文档：README_OBSIDIAN_DEPLOY.md
使用指南：使用指南.md

